<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Imm"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Clock"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(630,180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(116,236)" name="Text">
      <a name="text" val="PCSrc"/>
    </comp>
    <comp lib="8" loc="(268,326)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="(Teilschaltungen können per Drag&amp;Drop reingezogen werden)"/>
    </comp>
    <comp lib="8" loc="(420,398)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="und der Addition mit unserem erweiterten Immediate (d.h. ein Sprung) gewählt"/>
    </comp>
    <comp lib="8" loc="(422,382)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Mittels PCSrc wird zwischen der Addition mit 4 (d.h. eine Instruktion weiter)"/>
    </comp>
    <comp loc="(380,280)" name="Extend"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(170,190)" to="(320,190)"/>
    <wire from="(170,230)" to="(610,230)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(260,40)" to="(260,100)"/>
    <wire from="(260,40)" to="(650,40)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(380,280)" to="(480,280)"/>
    <wire from="(390,100)" to="(390,300)"/>
    <wire from="(390,100)" to="(480,100)"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(520,110)" to="(560,110)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(560,110)" to="(560,170)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(560,190)" to="(560,290)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(650,40)" to="(650,180)"/>
  </circuit>
  <circuit name="Extend">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Extend"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Offset"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="31"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Extended"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(375,285)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="32-Bit erweiterten Zahl"/>
    </comp>
    <comp lib="8" loc="(384,254)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Wir erweitern unseren 12-Bit immediate mit Vorzeichen auf 31 Bit,"/>
    </comp>
    <comp lib="8" loc="(388,270)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="anschließend kombinieren wir diese 31-Bit-Zahl mit einer konstanten 0 zur"/>
    </comp>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(280,200)" to="(380,200)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,200)" to="(540,200)"/>
  </circuit>
</project>
