\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nf}{addi}\PYG{+w}{ }\PYG{n+no}{sp}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{sp}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{16}
\PYG{n+nf}{jalr}\PYG{+w}{ }\PYG{n+no}{zero}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{(}\PYG{n+no}{ra}\PYG{p}{)}

\PYG{n+nl}{callee:}
\PYG{c+c1}{\PYGZsh{} aufgerufene Funktion (Callee)}

\PYG{c+c1}{\PYGZsh{} hier dürfen wir t0\PYGZhy{}t6 bspw. verändern}
\PYG{c+c1}{\PYGZsh{} falls wir s0\PYGZhy{}s6 verändern wollen würden,}
\PYG{c+c1}{\PYGZsh{} würden wir das so machen:}
\PYG{n+nf}{addi}\PYG{+w}{ }\PYG{n+no}{sp}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{sp}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}16}
\PYG{n+nf}{sw}\PYG{+w}{ }\PYG{n+no}{s2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{(}\PYG{n+no}{sp}\PYG{p}{)}
\PYG{n+nf}{sw}\PYG{+w}{ }\PYG{n+no}{s3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{(}\PYG{n+no}{sp}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} s2, s3 können jetzt verwendet werden!}

\PYG{n+nf}{lw}\PYG{+w}{ }\PYG{n+no}{s2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{(}\PYG{n+no}{sp}\PYG{p}{)}
\PYG{n+nf}{lw}\PYG{+w}{ }\PYG{n+no}{s3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{(}\PYG{n+no}{sp}\PYG{p}{)}
\PYG{n+nf}{addi}\PYG{+w}{ }\PYG{n+no}{sp}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{sp}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{16}
\PYG{n+nf}{jalr}\PYG{+w}{ }\PYG{n+no}{zero}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{(}\PYG{n+no}{ra}\PYG{p}{)}
\end{MintedVerbatim}
