\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} compile\PYGZhy{}time Konstante}
\PYG{n+na}{.equ}\PYG{+w}{ }\PYG{n+no}{NUM}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2748}

\PYG{c+c1}{\PYGZsh{} ro + init. Daten}
\PYG{n+na}{.rodata}
\PYG{+w}{  }\PYG{n+nl}{f:}\PYG{+w}{ }\PYG{n+na}{.word}\PYG{+w}{ }\PYG{l+m+mi}{2}

\PYG{c+c1}{\PYGZsh{} rw + init. Daten}
\PYG{n+na}{.org}\PYG{+w}{ }\PYG{l+m+mi}{0x400}
\PYG{n+na}{.data}
\PYG{+w}{  }\PYG{n+nl}{arr:}\PYG{+w}{ }\PYG{n+na}{.byte}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{  }\PYG{n+nl}{string1:}\PYG{+w}{ }\PYG{n+na}{.ascii}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}asdf\PYGZdq{}}
\PYG{+w}{  }\PYG{n+nl}{string2:}\PYG{+w}{ }\PYG{n+na}{.asciz}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}asdf\PYGZdq{}}

\end{MintedVerbatim}
