<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Clock"/>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="NOT Gate"/>
    <comp lib="1" loc="(340,230)" name="NOT Gate"/>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="AND Gate"/>
    <comp lib="4" loc="(510,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(528,173)" name="Text">
      <a name="text" val="FF1"/>
    </comp>
    <comp lib="8" loc="(528,285)" name="Text">
      <a name="text" val="FF0"/>
    </comp>
    <comp lib="8" loc="(731,276)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="8" loc="(91,323)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="8" loc="(91,409)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(91,479)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <wire from="(100,300)" to="(200,300)"/>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(100,450)" to="(490,450)"/>
    <wire from="(130,250)" to="(130,360)"/>
    <wire from="(130,250)" to="(530,250)"/>
    <wire from="(130,360)" to="(130,380)"/>
    <wire from="(130,360)" to="(530,360)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(200,140)" to="(350,140)"/>
    <wire from="(200,180)" to="(350,180)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(200,220)" to="(350,220)"/>
    <wire from="(200,300)" to="(500,300)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(270,110)" to="(580,110)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(270,240)" to="(350,240)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,270)" to="(580,270)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(490,230)" to="(490,340)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(490,340)" to="(490,450)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(580,110)" to="(580,190)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(580,230)" to="(650,230)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(580,270)" to="(650,270)"/>
    <wire from="(700,250)" to="(710,250)"/>
  </circuit>
</project>
